<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grdnt"
    tools:context=".Register"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="600dp">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/pic2"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="REGISTER HERE "
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:background="#fff"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp">


                <EditText
                    android:id="@+id/First_Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:drawableLeft="@drawable/usrusr"
                    android:drawablePadding="10dp"
                    android:hint="FirstName"
                    android:inputType="textPersonName"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/Last_Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:drawableLeft="@drawable/usrusr"
                    android:drawablePadding="10dp"
                    android:hint="LastName"
                    android:inputType="textPersonName"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:drawableLeft="@drawable/message"
                    android:drawablePadding="10dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:drawableLeft="@drawable/pswrd"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:singleLine="true"/>



                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="#808000"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/createText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Already Registered?Login Here"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registerBtn" />




            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:progressTint="@color/colorAccent"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

</RelativeLayout>
